#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f84cf405700 .scope module, "testbench3" "testbench3" 2 1;
 .timescale 0 0;
v0x7f84cf7168f0_0 .var "a", 0 0;
v0x7f84cf7169b0_0 .var "b", 0 0;
v0x7f84cf716a40_0 .var "c", 0 0;
v0x7f84cf716af0_0 .var "clk", 0 0;
v0x7f84cf716b80_0 .var "errors", 31 0;
v0x7f84cf716c50_0 .var "reset", 0 0;
v0x7f84cf716ce0 .array "testvectors", 0 10000, 3 0;
v0x7f84cf716d80_0 .var "vectornum", 31 0;
v0x7f84cf716e30_0 .net "y", 0 0, L_0x7f84cf7173f0;  1 drivers
v0x7f84cf716f40_0 .var "yexpected", 0 0;
E_0x7f84cf40abf0 .event negedge, v0x7f84cf716af0_0;
E_0x7f84cf409560 .event posedge, v0x7f84cf716af0_0;
S_0x7f84cf404640 .scope module, "dut" "sillyfunction" 2 9, 3 1 0, S_0x7f84cf405700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x7f84cf716fd0 .functor NOT 1, v0x7f84cf7169b0_0, C4<0>, C4<0>, C4<0>;
L_0x7f84cf717080 .functor NOT 1, v0x7f84cf716a40_0, C4<0>, C4<0>, C4<0>;
L_0x7f84cf717130 .functor AND 1, L_0x7f84cf716fd0, L_0x7f84cf717080, C4<1>, C4<1>;
L_0x7f84cf717240 .functor NOT 1, v0x7f84cf7169b0_0, C4<0>, C4<0>, C4<0>;
L_0x7f84cf7172b0 .functor AND 1, v0x7f84cf7168f0_0, L_0x7f84cf717240, C4<1>, C4<1>;
L_0x7f84cf7173f0 .functor OR 1, L_0x7f84cf717130, L_0x7f84cf7172b0, C4<0>, C4<0>;
v0x7f84cf706220_0 .net *"_ivl_0", 0 0, L_0x7f84cf716fd0;  1 drivers
v0x7f84cf7162c0_0 .net *"_ivl_2", 0 0, L_0x7f84cf717080;  1 drivers
v0x7f84cf716360_0 .net *"_ivl_4", 0 0, L_0x7f84cf717130;  1 drivers
v0x7f84cf716410_0 .net *"_ivl_6", 0 0, L_0x7f84cf717240;  1 drivers
v0x7f84cf7164c0_0 .net *"_ivl_8", 0 0, L_0x7f84cf7172b0;  1 drivers
v0x7f84cf7165b0_0 .net "a", 0 0, v0x7f84cf7168f0_0;  1 drivers
v0x7f84cf716650_0 .net "b", 0 0, v0x7f84cf7169b0_0;  1 drivers
v0x7f84cf7166f0_0 .net "c", 0 0, v0x7f84cf716a40_0;  1 drivers
v0x7f84cf716790_0 .net "y", 0 0, L_0x7f84cf7173f0;  alias, 1 drivers
    .scope S_0x7f84cf405700;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f84cf716af0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84cf716af0_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f84cf405700;
T_1 ;
    %vpi_call 2 22 "$readmemb", "testvector.tv", v0x7f84cf716ce0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "testout.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x7f84cf404640 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f84cf716d80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f84cf716b80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f84cf716c50_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f84cf716c50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f84cf405700;
T_2 ;
    %wait E_0x7f84cf409560;
    %delay 1, 0;
    %ix/getv 4, v0x7f84cf716d80_0;
    %load/vec4a v0x7f84cf716ce0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f84cf716f40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f84cf716a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f84cf7169b0_0, 0, 1;
    %store/vec4 v0x7f84cf7168f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f84cf405700;
T_3 ;
    %wait E_0x7f84cf40abf0;
    %load/vec4 v0x7f84cf716c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7f84cf716e30_0;
    %load/vec4 v0x7f84cf716f40_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x7f84cf7168f0_0;
    %load/vec4 v0x7f84cf7169b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f84cf716a40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 43 "$display", "Error: input = %b", S<0,vec4,u3> {1 0 0};
    %vpi_call 2 44 "$display", "  outputs = %b (%b expected)", v0x7f84cf716e30_0, v0x7f84cf716f40_0 {0 0 0};
    %load/vec4 v0x7f84cf716b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f84cf716b80_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7f84cf716d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f84cf716d80_0, 0, 32;
    %ix/getv 4, v0x7f84cf716d80_0;
    %load/vec4a v0x7f84cf716ce0, 4;
    %cmpi/e 15, 15, 4;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 55 "$display", "%d tests completed witch %d errors", v0x7f84cf716d80_0, v0x7f84cf716b80_0 {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_use_testvector.v";
    "class1.v";
