#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb24e705050 .scope module, "test_mx2" "test_mx2" 2 3;
 .timescale -9 -10;
v0x7fb24e6121c0_0 .var "d0", 0 0;
v0x7fb24e612290_0 .var "d1", 0 0;
v0x7fb24e612360_0 .var "s", 0 0;
v0x7fb24e6123f0_0 .net "y", 0 0, L_0x7fb24e612980;  1 drivers
S_0x7fb24e7051c0 .scope module, "mx_top" "mx2" 2 7, 3 17 0, S_0x7fb24e705050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "s";
v0x7fb24e611c40_0 .net "d0", 0 0, v0x7fb24e6121c0_0;  1 drivers
v0x7fb24e611ce0_0 .net "d1", 0 0, v0x7fb24e612290_0;  1 drivers
v0x7fb24e611d90_0 .net "s", 0 0, v0x7fb24e612360_0;  1 drivers
v0x7fb24e611e80_0 .net "sb", 0 0, L_0x7fb24e6124c0;  1 drivers
v0x7fb24e611f50_0 .net "w0", 0 0, L_0x7fb24e6126a0;  1 drivers
v0x7fb24e612060_0 .net "w1", 0 0, L_0x7fb24e612780;  1 drivers
v0x7fb24e612130_0 .net "y", 0 0, L_0x7fb24e612980;  alias, 1 drivers
S_0x7fb24e705390 .scope module, "iv0" "iv" 3 21, 3 1 0, S_0x7fb24e7051c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
L_0x7fb24e6124c0 .functor NOT 1, v0x7fb24e612360_0, C4<0>, C4<0>, C4<0>;
v0x7fb24e705550_0 .net "a", 0 0, v0x7fb24e612360_0;  alias, 1 drivers
v0x7fb24e610c20_0 .net "y", 0 0, L_0x7fb24e6124c0;  alias, 1 drivers
S_0x7fb24e610d00 .scope module, "nd20" "nd2" 3 22, 3 9 0, S_0x7fb24e7051c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x7fb24e6125b0 .functor AND 1, v0x7fb24e6121c0_0, L_0x7fb24e6124c0, C4<1>, C4<1>;
L_0x7fb24e6126a0 .functor NOT 1, L_0x7fb24e6125b0, C4<0>, C4<0>, C4<0>;
v0x7fb24e610f40_0 .net *"_ivl_0", 0 0, L_0x7fb24e6125b0;  1 drivers
v0x7fb24e611000_0 .net "a", 0 0, v0x7fb24e6121c0_0;  alias, 1 drivers
v0x7fb24e6110a0_0 .net "b", 0 0, L_0x7fb24e6124c0;  alias, 1 drivers
v0x7fb24e611150_0 .net "y", 0 0, L_0x7fb24e6126a0;  alias, 1 drivers
S_0x7fb24e611210 .scope module, "nd21" "nd2" 3 23, 3 9 0, S_0x7fb24e7051c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x7fb24e612710 .functor AND 1, v0x7fb24e612290_0, v0x7fb24e612360_0, C4<1>, C4<1>;
L_0x7fb24e612780 .functor NOT 1, L_0x7fb24e612710, C4<0>, C4<0>, C4<0>;
v0x7fb24e611440_0 .net *"_ivl_0", 0 0, L_0x7fb24e612710;  1 drivers
v0x7fb24e6114f0_0 .net "a", 0 0, v0x7fb24e612290_0;  alias, 1 drivers
v0x7fb24e611590_0 .net "b", 0 0, v0x7fb24e612360_0;  alias, 1 drivers
v0x7fb24e611660_0 .net "y", 0 0, L_0x7fb24e612780;  alias, 1 drivers
S_0x7fb24e611730 .scope module, "nd22" "nd2" 3 24, 3 9 0, S_0x7fb24e7051c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x7fb24e6127f0 .functor AND 1, L_0x7fb24e6126a0, L_0x7fb24e612780, C4<1>, C4<1>;
L_0x7fb24e612980 .functor NOT 1, L_0x7fb24e6127f0, C4<0>, C4<0>, C4<0>;
v0x7fb24e611940_0 .net *"_ivl_0", 0 0, L_0x7fb24e6127f0;  1 drivers
v0x7fb24e611a00_0 .net "a", 0 0, L_0x7fb24e6126a0;  alias, 1 drivers
v0x7fb24e611ac0_0 .net "b", 0 0, L_0x7fb24e612780;  alias, 1 drivers
v0x7fb24e611b90_0 .net "y", 0 0, L_0x7fb24e612980;  alias, 1 drivers
    .scope S_0x7fb24e705050;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "test_out.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb24e7051c0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb24e6121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb24e612290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb24e612360_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb24e612360_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb24e612290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb24e6121c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb24e612360_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_Lab1.v";
    "Lab1.v";
